<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sistem Gaji</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/css/datatables.min.css">
    <link rel="stylesheet" href="assets/css/paper.css">
    <link rel="stylesheet" href="assets/css/styles-1.css">
    <link rel="stylesheet" href="assets/css/Styles.css">
</head>

<body>
    <div class="bg w-100 h-100 p-absolute"></div>
    <div class="w-100 h-100 p-absolute">
        <form class="bg-light p-5 m-auto center bg-light box-shadow">
            <h2 class="text-center mb-4">Sistem Gaji<br>PT Polowijo Gosari</h2>
            <div class="col"><label>Username</label><input class="form-control p-2" type="text"></div>
            <div class="col mb-3"><label class="mt-3">Password</label><input class="form-control" type="password"></div>
            <div class="col text-center"><a class="btn btn-primary mt-4 w-100 bg-blue" role="button" id="btn-login" href="beranda.html">Login</a></div>
        </form>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-confirmation">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-white">
                    <h4 class="modal-title">Konfirmasi Penghapusan</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p class="modal-text">Apa Anda yakin ingin menghapus departemen Research and Development?</p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Batal</button><button class="btn btn-danger btn-confirm" type="button">Ya</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-notice">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-white">
                    <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p class="modal-text">The content of your modal.</p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/datatables.min.js"></script>
    <script src="assets/js/functions-1.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/iframeResizer.contentWindow.min.js"></script>
    <script src="assets/js/iframeResizer.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>