<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Blank Page - Brand</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="../assets/css/datatables.min.css">
    <link rel="stylesheet" href="../assets/css/paper.css">
    <link rel="stylesheet" href="../assets/css/styles-1.css">
    <link rel="stylesheet" href="../assets/css/Styles.css">
</head>

<body class="d-flex d-flex flex-column" id="page-top">
    <div id="wrapper" class="flex-grow-1">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion p-0" id="sidenav">
            <div class="container-fluid d-flex flex-column p-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="http://127.0.0.1:8000/beranda.html"><span>Beranda</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#collapse-1" data-toggle="collapse"><span>Data Karyawan</span></a></li>
                    <li class="nav-item collapse" role="presentation" id="collapse-1" data-parent="#accordionSidebar"><a class="nav-link" href="http://127.0.0.1:8000/data-karyawan/departemen.html" data-toggle=""><span>Departemen</span></a><a class="nav-link stretched-link" href="http://127.0.0.1:8000/data-karyawan/job-level.html" data-toggle=""><span>Job Level</span></a>
                        <a
                            class="nav-link" href="http://127.0.0.1:8000/data-karyawan/jabatan.html" data-toggle=""><span>Jabatan</span></a><a class="nav-link" href="http://127.0.0.1:8000/data-karyawan/karyawan.html" data-toggle=""><span>Karyawan</span></a><a class="nav-link" href="http://127.0.0.1:8000/data-karyawan/shift.html" data-toggle=""><span>Shift</span></a></li>
                    <li
                        class="nav-item" role="presentation"><a class="nav-link active" href="#collapse-2" data-toggle="collapse"><span>Data Gaji</span></a></li>
                        <li class="nav-item collapse" role="presentation" id="collapse-2" data-parent="#accordionSidebar"><a class="nav-link" href="http://127.0.0.1:8000/data-gaji/job-level.html" data-toggle=""><span>Job Level</span></a><a class="nav-link" href="http://127.0.0.1:8000/data-gaji/tunjangan-khusus.html" data-toggle=""><span>Tunjangan Khusus</span></a>
                            <a
                                class="nav-link" href="http://127.0.0.1:8000/data-gaji/karyawan.html" data-toggle=""><span>Karyawan</span></a><a class="nav-link" href="http://127.0.0.1:8000/data-gaji/lembur.html" data-toggle=""><span>Lembur</span></a><a class="nav-link" href="http://127.0.0.1:8000/data-gaji/absen.html" data-toggle=""><span>Absen</span></a></li>
                        <li
                            class="nav-item" role="presentation"><a class="nav-link active" href="#collapse-4" data-toggle="collapse"><span>Angsuran</span></a></li>
                            <li class="nav-item collapse" role="presentation" id="collapse-4" data-parent="#accordionSidebar"><a class="nav-link" href="http://127.0.0.1:8000/angsuran/angsuran.html" data-toggle=""><span>Angsuran</span></a><a class="nav-link" href="http://127.0.0.1:8000/angsuran/potongan.html" data-toggle=""><span>Potongan Periode Ini</span></a></li>
                            <li
                                class="nav-item" role="presentation"><a class="nav-link active" href="#collapse-3" data-toggle="collapse"><span>Laporan</span></a></li>
                                <li class="nav-item collapse" role="presentation" id="collapse-3" data-parent="#accordionSidebar"><a class="nav-link" href="http://127.0.0.1:8000/laporan/slip-gaji.html" data-toggle=""><span>Slip Gaji</span></a><a class="nav-link" href="http://127.0.0.1:8000/laporan/gaji.html" data-toggle=""><span>Laporan Gaji</span></a>
                                    <a
                                        class="nav-link" href="http://127.0.0.1:8000/laporan/lembur.html" data-toggle=""><span>Laporan Lembur</span></a><a class="nav-link" href="http://127.0.0.1:8000/laporan/absen.html" data-toggle=""><span>Laporan Absen</span></a><a class="nav-link" href="http://127.0.0.1:8000/laporan/angsuran.html"
                                            data-toggle=""><span>Laporan Angsuran</span></a><a class="nav-link" href="http://127.0.0.1:8000/laporan/cetak-slip-gaji.html" data-toggle=""><span>Rekap Gaji</span></a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link active" href="http://127.0.0.1:8000/pengaturan.html"><span>Pengaturan</span></a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link active" href="http://127.0.0.1:8000/akun.html"><span>Akun</span></a></li>
                </ul>
            </div>
        </nav>
        <div id="sidenav-overlay"></div>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top" id="topnav">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebar-toggle" type="button"><i class="fas fa-bars"></i></button>
                        <li class="dropdown no-decoration navbar-brand clickable h-100"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Sistem Gaji PT Polowijo Gosari</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </li>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item d-md-flex align-items-md-center align-middle py-auto" role="presentation">
                                <div class="input-group">
                                    <div class="input-group-prepend"><span class="input-group-text">Periode</span></div><input class="my-auto form-control" type="month" value="2020-01"></div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <li class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="badge badge-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in"
                                        role="menu">
                                        <h6 class="dropdown-header bg-blue">TODO</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="http://127.0.0.1:8000/data-gaji/karyawan.html">
                                            <div class="w-100">
                                                <div class="row align-items-center no-gutters">
                                                    <div class="col mr-2">
                                                        <h6>Data Gaji Karyawan</h6>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="custom-control custom-checkbox"><input class="custom-control-input" type="checkbox" id="formCheck-1" disabled="" checked=""><label class="custom-control-label" for="formCheck-1"></label></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="http://127.0.0.1:8000/data-gaji/lembur.html">
                                            <div class="w-100">
                                                <div class="row align-items-center no-gutters">
                                                    <div class="col mr-2">
                                                        <h6>Data Lembur</h6>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="custom-control custom-checkbox"><input class="custom-control-input" type="checkbox" id="formCheck-1" disabled=""><label class="custom-control-label" for="formCheck-1"></label></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                            </li>
                            <li class="nav-item py-3" role="presentation">
                                <div class="topbar-divider h-100 box-sizing-border"></div>
                            </li>
                            <li class="nav-item dropdown no-arrow" role="presentation">
                                <li class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Nama user</span><img class="border rounded-circle img-profile" src="../assets/img/gambar/Businessman-80_icon-icons.com_57362.png"></a>
                                    <div
                                        class="dropdown-menu shadow dropdown-menu-right animated--grow-in" role="menu"><a class="dropdown-item" role="presentation" href="http://127.0.0.1:8000/profil.html"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item btn-logout" role="presentation" href="http://127.0.0.1:8000/login.html"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                    </li>
                    </li>
                    </ul>
            </div>
            </nav>
            <div class="container-fluid">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><span>Data Gaji</span></a></li>
                    <li class="breadcrumb-item active"><span>Karyawan</span></li>
                </ol>
                <div class="d-sm-flex justify-content-between align-items-center mb-4">
                    <h3 class="text-dark mb-0">Data Gaji Karyawan</h3>
                </div>
                <div class="mb-4">
                    <div class="inline-block float-left"><button class="btn btn-primary mx-1 edit-mode btn-ubah-gaji-karyawan-global" type="button">Ubah</button><button class="btn btn-primary mx-1 normal-mode d-none btn-simpan-gaji-karyawan-global" type="button">Simpan</button></div>
                    <div
                        class="inline-block"><button class="btn btn-success mx-1 btn-validasi invalidated-mode" type="button">Validasi</button><button class="btn btn-danger mx-1 btn-batal-validasi validated-mode d-none" type="button">Batalkan Validasi</button></div>
            </div>
            <div class="row mb-4">
                <div class="col">
                    <div>
                        <ul class="nav nav-tabs">
                            <li class="nav-item invalidated-mode"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-1">Belum</a></li>
                            <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-2">Sudah</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active invalidated-mode" role="tabpanel" id="tab-1">
                                <div class="card tab-card">
                                    <div class="card-body">
                                        <div class="row my-2">
                                            <div class="col">
                                                <div class="table-responsive datatable">
                                                    <table class="table">
                                                        <thead class="text-center">
                                                            <tr>
                                                                <th class="shrink">No</th>
                                                                <th>NIK</th>
                                                                <th>Nama</th>
                                                                <th>Jabatan</th>
                                                                <th>Departemen</th>
                                                                <th>Gaji yang<br>Dilaporkan</th>
                                                                <th>Iuran Perumahan</th>
                                                                <th>Iuran Koperasi</th>
                                                                <th>Kinerja</th>
                                                                <th>Lain-Lain</th>
                                                                <th>Aksi</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody class="text-center">
                                                            <tr class="data-gaji-karyawan-row">
                                                                <td class="shrink">1</td>
                                                                <td>23432124</td>
                                                                <td>Anugrah Putra Eko Wibowo</td>
                                                                <td>Staff Riset</td>
                                                                <td>Research and Development</td>
                                                                <td><input type="number" class="gaji-dilaporkan-field form-control" value="5000000"></td>
                                                                <td class="shrink"><input type="checkbox" class="perumahan-field"></td>
                                                                <td class="shrink"><select class="koperasi-field form-control"><option value="12">-</option><option value="13">Pendaftaran</option><option value="14">Iuran</option></select></td>
                                                                <td class="shrink"><select class="kinerja-field form-control"><option value="12">A</option><option value="13">B</option><option value="14">C</option></select></td>
                                                                <td><input type="number" class="gaji-lain-field form-control" value="5000000"></td>
                                                                <td class="shrink"><button class="btn btn-primary btn-sm m-1 btn-simpan-data-gaji-karyawan" type="button">Simpan</button></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-2">
                                <div class="card tab-card">
                                    <div class="card-body">
                                        <div class="row my-2">
                                            <div class="col">
                                                <div class="table-responsive datatable">
                                                    <table class="table">
                                                        <thead class="text-center">
                                                            <tr>
                                                                <th class="shrink">No</th>
                                                                <th>NIK</th>
                                                                <th>Nama</th>
                                                                <th>Jabatan</th>
                                                                <th>Departemen</th>
                                                                <th>Gaji yang<br>Dilaporkan</th>
                                                                <th>Iuran Perumahan</th>
                                                                <th>Iuran Koperasi</th>
                                                                <th>Kinerja</th>
                                                                <th>Gaji Lain-Lain</th>
                                                                <th class="invalidated-mode">Aksi</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody class="text-center">
                                                            <tr class="data-gaji-karyawan-row">
                                                                <td class="shrink">1</td>
                                                                <td>23432124</td>
                                                                <td>Anugrah Putra Eko <br>Wibowo</td>
                                                                <td>Staff Riset</td>
                                                                <td>R&amp;D</td>
                                                                <td class="shrink"><span class="gaji-dilaporkan normal-mode">Rp 5.000.000</span><input type="number" class="gaji-dilaporkan-field d-none edit-mode form-control" value="5000000"></td>
                                                                <td class="shrink"><input type="checkbox" class="perumahan-field edit-toggle" disabled=""></td>
                                                                <td class="shrink"><select class="edit-mode d-none koperasi-field form-control"><option value="12">-</option><option value="13">Pendaftaran</option><option value="14">Iuran</option></select><span class="normal-mode koperasi">-</span></td>
                                                                <td
                                                                    class="shrink"><span class="kinerja normal-mode">A</span><select class="edit-mode d-none kinerja-field form-control"><option value="12">A</option><option value="13">B</option><option value="14">C</option></select></td>
                                                                    <td
                                                                        class="shrink"><span class="gaji-lain normal-mode">Rp 5.000.000</span><input type="number" class="gaji-lain-field d-none edit-mode form-control" value="5000000"></td>
                                                                        <td class="shrink invalidated-mode"><button class="btn btn-primary btn-sm m-1 btn-ubah-data-gaji-karyawan normal-mode" type="button">Ubah</button><button class="btn btn-primary btn-sm m-1 btn-simpan-data-gaji-karyawan edit-mode d-none"
                                                                                type="button">Simpan</button></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-white sticky-footer">
        <div class="container my-auto">
            <div class="text-center my-auto copyright"><span>Sistem Gaji PT Polowijo Gosari</span></div>
        </div>
    </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-confirmation">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-white">
                    <h4 class="modal-title">Konfirmasi Penghapusan</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p class="modal-text">Apa Anda yakin ingin menghapus departemen Research and Development?</p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Batal</button><button class="btn btn-danger btn-confirm" type="button">Ya</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-notice">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-white">
                    <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p class="modal-text">The content of your modal.</p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/datatables.min.js"></script>
    <script src="../assets/js/functions-1.js"></script>
    <script src="../assets/js/functions.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="../assets/js/iframeResizer.contentWindow.min.js"></script>
    <script src="../assets/js/iframeResizer.min.js"></script>
    <script src="../assets/js/theme.js"></script>
</body>

</html>