<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sistem Gaji</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="../assets/css/datatables.min.css">
    <link rel="stylesheet" href="../assets/css/paper.css">
    <link rel="stylesheet" href="../assets/css/styles-1.css">
    <link rel="stylesheet" href="../assets/css/Styles.css">
</head>

<body class="A4">
    <section class="sheet padding-10mm">
        <header class="text-center font-weight-bold text-dark mb-3"><span>REKAPITULASI GAJI KARYAWAN PT. POLOWIJO GOSARI BULAN DESEMBER 2019</span></header>
        <div class="text-dark">
            <table class="table">
                <thead>
                    <tr class="text-center" style="font-size: 9px;">
                        <th class="shrink">NO.</th>
                        <th>GAJI KARYAWAN</th>
                        <th class="shrink">PRODUKSI</th>
                        <th class="shrink">SUPPORT ADM</th>
                        <th>SALES &amp; MARKETING</th>
                        <th>TOTAL GAJI DES 2019</th>
                        <th>TOTAL GAJI NOP 2019</th>
                        <th>SELISIH GAJI</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="font-size: 9px;">
                        <td class="shrink text-right">1</td>
                        <td>GAJI / THP</td>
                        <td class="text-right shrink">100.245.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.000.000</td>
                        <td class="text-right shrink">456.000</td>
                    </tr>
                    <tr style="font-size: 9px;">
                        <td class="shrink text-right">2</td>
                        <td>BPJS Ketanagakerjaan 4.89%</td>
                        <td class="text-right shrink">100.245.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.000.000</td>
                        <td class="text-right shrink">456.000</td>
                    </tr>
                    <tr style="font-size: 9px;">
                        <td class="shrink text-right">3</td>
                        <td>BPJS Kesehatan 4%</td>
                        <td class="text-right shrink">100.245.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.000.000</td>
                        <td class="text-right shrink">456.000</td>
                    </tr>
                    <tr style="font-size: 9px;">
                        <td class="shrink text-right">4</td>
                        <td>Lembur + Overtime</td>
                        <td class="text-right shrink">100.245.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.000.000</td>
                        <td class="text-right shrink">456.000</td>
                    </tr>
                    <tr style="font-size: 9px;">
                        <td class="shrink text-right">5</td>
                        <td>THR / Kompensasi Cuti Besar</td>
                        <td class="text-right shrink">100.245.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.000.000</td>
                        <td class="text-right shrink">456.000</td>
                    </tr>
                    <tr class="font-weight-bold" style="font-size: 9px;">
                        <td class="shrink"></td>
                        <td>Sub Total</td>
                        <td class="text-right shrink">100.245.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.000.000</td>
                        <td class="text-right shrink">456.000</td>
                    </tr>
                    <tr class="font-weight-bold" style="font-size: 9px;">
                        <td class="shrink"></td>
                        <td>Potongan Gaji</td>
                        <td class="text-right shrink"></td>
                        <td class="text-right shrink"></td>
                        <td class="text-right shrink"></td>
                        <td class="text-right shrink"></td>
                        <td class="text-right shrink"></td>
                        <td class="text-right shrink"></td>
                    </tr>
                    <tr style="font-size: 9px;">
                        <td class="shrink text-right">6</td>
                        <td>Pot.</td>
                        <td class="text-right shrink">100.245.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.000.000</td>
                        <td class="text-right shrink">456.000</td>
                    </tr>
                    <tr style="font-size: 9px;">
                        <td class="shrink text-right">7</td>
                        <td>Pot.</td>
                        <td class="text-right shrink">100.245.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.000.000</td>
                        <td class="text-right shrink">456.000</td>
                    </tr>
                    <tr style="font-size: 9px;">
                        <td class="shrink text-right">8</td>
                        <td>Pot.</td>
                        <td class="text-right shrink">100.245.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.000.000</td>
                        <td class="text-right shrink">456.000</td>
                    </tr>
                    <tr style="font-size: 9px;">
                        <td class="shrink text-right">9</td>
                        <td>Pot.</td>
                        <td class="text-right shrink">100.245.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.456.000</td>
                        <td class="text-right shrink">127.000.000</td>
                        <td class="text-right shrink">456.000</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/datatables.min.js"></script>
    <script src="../assets/js/functions-1.js"></script>
    <script src="../assets/js/functions.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="../assets/js/iframeResizer.contentWindow.min.js"></script>
    <script src="../assets/js/iframeResizer.min.js"></script>
    <script src="../assets/js/theme.js"></script>
</body>

</html>